<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.csit_assignment_2.MainActivity">
    <item
        android:id="@+id/rule"
        android:orderInCategory="100"
        android:title="@string/rule"
        app:showAsAction="never" />
    <item
        android:id="@+id/changePassword"
        android:orderInCategory="100"
        android:title="@string/changePassword"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never" />
</menu>